<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Vertretungsplan</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_info">Info</string>
    <string name="about_title">Über diese App</string>
    <string name="by_niwla23_text">Von Niwla23</string>
    <string name="class_title">Klasse</string>
    <string name="info_header">Info</string>
    <string name="server_title">Server</string>
    <string name="settings_header">Einstellungen</string>
    <string name="source_client_title">Quellcode für den Android Client</string>
    <string name="text_info">Diese App wurde von Niwla23 (Alwin Lohrie) erstellt. Sie ist freie Software, du findest den unter der MIT Lizenz veröffentlichen Source Code auf Gitlab.</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="darkmode_toggle">Dunkler Modus</string>
    <string name="feedback">Du kannst Fehler mit dieser App melden oder Funktionen vorschlagen indem du einen Issue auf GitLab erstellst, eine E-mail an alwin.l@gmx.de oder @vertreter_feedback auf telegram beitreten.</string>
</resources>